<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App PWA</title>

  <!-- Manifest & Theme -->
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icons/icon-192x192.png" type="image/png">
  <meta name="theme-color" content="#2196f3">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Weather App</h1>
    
    <input type="text" id="cityInput" placeholder="Enter city name">
    <button id="getWeatherBtn">Get Weather</button>

    <div id="weatherResult"></div>
  </div>

  <!-- JavaScript -->
  <script>
    // Service Worker Registration
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./service-worker.js')
          .then(reg => console.log('Service Worker registered successfully!', reg))
          .catch(err => console.log('Service Worker registration failed:', err));
      });
    }

    // Weather Theme
    function setWeatherTheme(weather) {
      const root = document.documentElement;
      switch(weather) {
        case 'clear':
          root.style.setProperty('--bg-color', '#87CEEB');
          root.style.setProperty('--primary-color', '#0d6efd');
          root.style.setProperty('--text-color', '#333');
          break;
        case 'rain':
          root.style.setProperty('--bg-color', '#6A7FDB');
          root.style.setProperty('--primary-color', '#1E90FF');
          root.style.setProperty('--text-color', '#fff');
          break;
        case 'clouds':
          root.style.setProperty('--bg-color', '#B0C4DE');
          root.style.setProperty('--primary-color', '#4682B4');
          root.style.setProperty('--text-color', '#333');
          break;
        case 'snow':
          root.style.setProperty('--bg-color', '#F0F8FF');
          root.style.setProperty('--primary-color', '#ADD8E6');
          root.style.setProperty('--text-color', '#333');
          break;
        case 'night':
          root.style.setProperty('--bg-color', '#1E3A8A');
          root.style.setProperty('--primary-color', '#00c6ff');
          root.style.setProperty('--text-color', '#fff');
          break;
        default:
          root.style.setProperty('--bg-color', '#87CEEB');
          root.style.setProperty('--primary-color', '#0d6efd');
          root.style.setProperty('--text-color', '#333');
      }
    }

    // Fetch Weather
    document.getElementById('getWeatherBtn').addEventListener('click', () => {
      const city = document.getElementById('cityInput').value.trim();
      const apiKey = 'a57aa2372adae9c9c09c7f91a370d114';

      if (!city) {
        alert('Please enter a city name');
        return;
      }

      fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`)
        .then(res => res.json())
        .then(data => {
          if (data.cod !== 200) {
            alert('City not found!');
            return;
          }

          const weather = data.weather[0].main.toLowerCase();
          setWeatherTheme(weather);

          document.getElementById('weatherResult').innerHTML = `
            <h2>${data.name}, ${data.sys.country}</h2>
            <p>Temperature: ${data.main.temp}°C</p>
            <p>Weather: ${data.weather[0].main}</p>
            <p>Humidity: ${data.main.humidity}%</p>
            <p>Wind Speed: ${data.wind.speed} m/s</p>
          `;
        })
        .catch(err => {
          console.error(err);
          alert('Error fetching weather data');
        });
    });
  </script>
</body>
</html>
