{
  "name": "Weather App",
  "short_name": "Weather",
  "description": "Get real-time weather updates and forecasts.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#87CEEB",
  "theme_color": "#2196f3",
  "orientation": "portrait",
  "icons": [
    {"src": "icons/icon-48x48.png", "sizes": "48x48", "type": "image/png"},
    {"src": "icons/icon-72x72.png", "sizes": "72x72", "type": "image/png"},
    {"src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png"},
    {"src": "icons/icon-144x144.png", "sizes": "144x144", "type": "image/png"},
    {"src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
