:root {
  --bg-color: #87CEEB;
  --primary-color: #0d6efd;
  --text-color: #333;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background: rgba(255,255,255,0.8);
  border-radius: 10px;
}

input {
  padding: 10px;
  width: 70%;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: darkblue;
}

#weatherResult {
  margin-top: 20px;
}
